<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thoughtbot.css">
    <script src="https://kit.fontawesome.com/96bab90820.js" crossorigin="anonymous"></script>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
        }
        .list1 button{
            background-color: transparent;
            border-color: white;
            color: white;
            /* outline-color: white; */
            padding: 10px 35px;
            border-radius: 50px;
            cursor: pointer;
            margin-left: -59px;
        }

        .list1 button:hover{
            border-color: transparent;
            outline-color: antiquewhite;
            background-color: rgba(250, 235, 215, 0.493);
            text-decoration: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="/media/image.png" alt="" width="220px">

            <ul class="li">
                <li class="li1"><a href="" class="bo1">Services</a></li>
                <li class="li2"><a href="" class="bo2">Case Studies</a></li>
                <li class="li3"><a href="" class="bo3">Blog</a></li>
                <li class="li4"><a href="" class="bo4">Resources</a></li>
            </ul>
            <button class="btn">Let's get started</button>
        </nav>
    </header>
    <br>
    <br>
    <br>

    <section class="sec">
        <div>
            <h1>Giant Robots Smashing Into Other <br> Giants Robots</h1>
            <p>Written by <a href="" class="tho">thoughbot</a>, your expert partner for design <br>and development.</p>
        </div>
    </section>
    <hr>
    <section class="sec1">
            <ul class="list1">
                <li class="lt1"><button class="b1"><a href="">All Topics</a></button></li>
                <li class="lt2"><button class="b2"><a href="">Design</a></button></li>
                <li class="lt3"><button class="b2"><a href="">Development</a></button></li>
                <li class="lt4"><button class="b2"><a href="">Product</a></button></li>
                <li class="lt5"><a href="">More topics</a></li>
            </ul>
        
        <div>
            <h2>Giant Robots Podcast Ep 592: Why the Future of AI and XR <br>Is Still Ours to Shape with Don Shin</h2>
            
            <p class="small">Sami talks with Don Shin about which direction humanity is heading as the <br>landscape of AI technology continues to shift and evolve. <br>Sami Birnbaum  September 18, 2025</p><br>
            <p class="pg">PODCAST</P>
        </div>

    </section>
    
    <form action="">
        <div class="for">
            <div>Sign up to receive a weekly recap <br> from thoughtbot</div>
            <br>
            <div style="font-size: 25px;">Your email address*</div>
            <input type="text">
            <button class="sub">Subscribe</button>
        </div>
    </form>
    <p class="smallie">Looking for even more ways to stay connected?</p>

    <section class="sec1">
        <div>
            <h2>Superglue 2.0 Alpha: React ♥️ Rails Turbo Streams!</h2>
            <p class="small">Superglue 2.0 incoming! Bringing the power of Rails Turbo Streams to React. <br>Johny Ho  September 17, 2025. 
                <p class="small">
                    <a href="" class="lnk">RUBY</a>, 
                    <a href="" class="lnk">WEB</a>, 
                    <a href="" class="lnk">ON RAILS</a>, 
                    <a href="" class="lnk">REACT</a>,  
                    <a href="" class="lnk">REDUX</a>, 
                    <a href="" class="lnk">JAVASCRIPT</a>, 
                    <a href="" class="lnk">HOTWIRE</a>, 
                    <a href="" class="lnk">STIMULUS</a>, 
                    <a href="" class="lnk">TURBO</a>
                </p>
            </p>

            <br>
            
            <h2>Leaving clients with more than a Figma file: a guide to design <br> system handoff documentation</h2>

            <p class="small">How can you make sure that your clients have what they need to get the <br>most out of your carefully considered and designed design system once your engagement ends?<br>Vendela Colavecchio  September 16, 2025 <br> 
            <p class="small">
                <a href="" class="lnk">DESIGN SYSTEM,</a>
                <a href="" class="lnk">DESIGN,</a>
                <a href="" class="lnk">CONSULTING,</a>
                <a href="" class="lnk">CSS</a> 
            </p>
        </p>
        </div>

        <br>
        <div>
            <h2>Lessons from using AI in Discovery</h2>
            <p class="small">
                We tested multiple AI tools for synthesizing discovery output and found the best <br>insights come when machines find the patterns and humans connect the dots. <br>Dawn Delatte, Fatima Burke & Kevin Kwon  September 15, 2025 <br> 
                <p  class="small">
                    <a href="" class="lnk">AI</a>,
                    <a href="" class="lnk">USER</a>, 
                    <a href="" class="lnk">RESEARCH</a>, 
                    <a href="" class="lnk">DESIGN THINKING</a>
                </p>
            </p>
        </div>

        <br>
        <div>
            <h2>Giant Robots Podcast Ep 591: Beyond the Traditional View <br>with Amani Bright and Julia Lasater</h2>
            <p class="small">Will talks with Amani Bright and Julia Lasater about the state of women's <br>health and their efforts to increase visibility for all women who enter the health <br> care system.</p>
            <br>
            <p class="small">Will Larry - September 11, 2025</p>
            <br>
            <p class="pg">PODCAST</p>
        </div>
        <br>
        <div>
            <h2>Our philosophy on developer rotations</h2>
            <p class="small">Learn why developer rotations are not a bug but a feature. <br><br>Fernando Perales - September 10, 2025</p><br>
            <p class="pg">CONSULTING</p>
        </div>
        <br>

        <div>
            <h2>Meet us at EuRuKo 2025</h2>
            <P class="small">We’ll be present in another edition of EuRuKo, bringing talks and a lot of swag. <br>We’re looking forward to meeting you!</P><br>
            <p class="small">Sarah Lima - September 5, 2025</p><br>
            <P class="small">
                <a href="" class="lnk">CONFERENCES</a>,
                <a href="" class="lnk">EVENTS</a>,
                <a href="" class="lnk">NEWS</a>
            </P>
        </div>

        <br>
        <div>
            <h2>Giant Robots Podcast Ep 590: Making AI work for users with <br> Louis Gutierrez</h2>
            <p class="small">Chad talks with Louis Gutierrez about the various challenges of implementing AI <br> into a product or business</p><br>
            <p class="small">Chad Pytel - September 4, 2025</p><br>
            <p class="small">
                <a href="" class="lnk">PODCAST</a>
            </p>
        </div>
        <br>
        <div>
            <h2>Upcoming JavaScript and React Conferences for 2025</h2>
            <p class="small">The year’s not over yet — there’s plenty of JavaScript events ahead for those <br>looking to learn, connect, and grow with the community.</p><br>
            <p class="small">Diego Oliveira and Jimmy Thigpen = September 1, 2025</p><br>
            <p class="small">
                <a href="" class="lnk">REACT</a>,
                <a href="" class="lnk">REACT NATIVE</a>,
                <a href="" class="lnk">JAVASCRIPT</a>,
                <a href="" class="lnk">EVENTS</a>,
                <a href="" class="lnk">GROWTH</a>,
                <a href="" class="lnk">MOBILE</a>,
                <a href="" class="lnk">CONFERENCES</a>,
            </p><br>
        </div>
        <br>

        <div>
            <h2>ChatGPT is writing the same product plan for <br> your competitors</h2>
            <p class="small">ChatGPT can get your startup’s project brief written fast, but speed isn’t strategy. <br>Learn how to use AI as a starting point while making sure your product vision is <br>built to succeed.</p><br>
            <p class="small">Kelly Gebo - August 29, 2025</p><br>
            <p class="small">
                <a href="" class="lnk">FOUNDERS</a>,
                <a href="" class="lnk">MVP</a>,
                <a href="" class="lnk">ARTIFICIAL INTELLEGENCE</a>,
                <a href="" class="lnk">PRODUCT STRATEGY</a>,
                <a href="" class="lnk">STARTUP</a>,
            </p><br>
        </div>
        <div>
            <p class="numb">1 2 3 4 5 ...Next> Last>></p>
        </div>
    </section>
    <br>

    <footer>

        <div class="footer-row1">
            <div class="sade">
                <img src="./media/Screenshot 2025-09-18 032443.png" alt="" width="250" class="logo">
            </div>

            <div class="footer-group">
                <div class="footer-links">
                    <a href="">Services</a>
                    <a href="">Case Studies</a>
                    <a href="">Resources</a>
                    <a href="">Let's Talk</a>
                </div>

                <div class="footer-links">
                    <a href="">Services</a>
                    <a href="">Case Studies</a>
                    <a href="">Resources</a>
                    <a href="">Let's Talk</a>
                </div>

                <div class="footer-links">
                    <a href="">Services</a>
                    <a href="">Case Studies</a>
                    <a href="">Resources</a>
                    <a href="">Let's Talk</a>
                </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>